name: Antora Site Build

on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        working-directory: ./neoemf-doc
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Cache dependencies
        working-directory: ./neoemf-doc
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: npm-${{ hashFiles('package-lock.json') }}
          restore-keys: npm-

      - name: Install dependencies
        working-directory: ./neoemf-doc
        run: npm ci --ignore-scripts

      - name: Build site
        working-directory: ./neoemf-doc
        run: npm run build