on:
  push:
    branches:
      - master
    paths:
      - neoemf-doc/**

jobs:
  build-site:
    name: "Generate site using antora site action"
    runs-on: [ubuntu-latest]
    uses: kameshsampath/antora-site-action@v0.3.0
    with:
      antora_playbook: ./neoemf-doc/antora-playbook.yml
